{
  "name": "obama",
  "version": "0.0.1",
  "description": "Doing a little job in LeanCloud",
  "scripts": {
    "start": "EXPRESS_PORT=${LEANCLOUD_APP_PORT} sh bin/hubot -a bearychat"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "hubot": "^2.19.0",
    "hubot-bearychat": "github:aisk/hubot-bearychat",
    "hubot-leanengine-script": "0.0.0",
    "hubot-scripts": "^2.17.2",
    "random-weighted-choice": "^0.1.3"
  },
  "engines": {
    "node": "6.x"
  }
}
